<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
	body {
	  apadding-top: 5rem;
    background-color:rgb(34, 40, 42);
	}
	.starter-template {
	  padding: 3rem 1.5rem;
	  text-align: center;	  
	}
	.grid {   
    background-color:rgb(34, 40, 42);
    white-space: pre;
    
    font-family: Consolas, monaco, monospace; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 16px; 
	}
  
  .cell {
		position : absolute;
		overflow: visible;
	}

  .cell.selectable {
		position : absolute;
    background-color:red;    
		overflow: visible;
	}    
	
	.stHeader {
		color: white;
		background-color: black;
		text-align: center;
		overflow: visible;
	}
  
  .stHeader:hover {
		color: black;
		background-color: white;
		text-align: center;
		overflow: visible;
	}
	
	.stNormal {
		color: rgb(128, 128, 128);
		background-color:rgb(34, 40, 42);		
	}
	
	.stInfoHeader {
		color: rgb(250,191,143);
		background-color:rgb(151,71,6);		
	}	
  
  .stInfoHeaderCen {
		color: rgb(250,191,143);
		background-color:rgb(151,71,6);		
    text-align: center;
	}	
	
	.stGreen {
		color:rgb(196,215,155);	
	}
  
  .stGreen:hover {
		color:rgb(196,215,155);	
		background-color: yellow;
	}
  
  
  .stGreen.highlight {
		color: rgb(64,64,64);	
		background-color: rgb(196,215,155);
	}
  
  .stCritical {
		color: rgb(255,0,0);
		background-color:rgb(64,64,64);		
	}
	
	.stGray {
		color: rgb(191,191,191);
	}
  
  .stYellow {
    color: rgb(255, 205, 34);
  }
  
  .stBlue {
    color: rgb(103, 140, 177);
  }
  
  .stBlue.highlight:hover {
    background-color:rgb(50, 60, 62);
  }
 
	</style>
	
	
  </head>

  <body>

  <!--
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
	-->    
		<div id="grid" class="grid">
			
		</div>
		
	<!--
	<main role="main" class="container">
    </main><!-- /.container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!--script src="assets/js/vendor/popper.min.js"></script-->
    <script src="dist/js/bootstrap.min.js"></script>
	
	<script src="game/board.js"></script>
  <script src="game/gamelib.js"></script>
  <script src="game/story.js"></script>
  <script src="game/functions.js"></script>
	<script src="game/logic.js"></script>
  <script src="game/chatter.js"></script>
  <script src="game/interact.js"></script>
  <script src="game/views/overview.js"></script>
		
	<script>
    GameLib.init();
		Board.init();
		Board.cls();
		Story.init();
		Logic.init();		
	</script>	
  </body>    
</html>